@import 'colors.pcss';
@import 'variables.pcss';

.body {
  width: 100%;
  margin-top: $default-padding;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .box {
    margin: 5px;
    width: 60%;
    max-width: 700px;
    background-color: $container-background-color;
    border: 1px solid $element-border-color;
    border-radius: $default-radius;
  }

  .box.add-item {
    padding-right: $form-margin;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }

  .box.groups {
    padding: $form-margin $form-margin $form-margin $form-margin;
    .table {
      font-family: 'Roboto';
      padding: 1.5px;
      border: 1px solid $element-border-color;
      border-radius: $default-radius;
    }
  }
}

.ant-table-placeholder {
  border-bottom: 0px !important;
}
