@import 'colors.pcss';
@import 'variables.pcss';

.header-body {
  background-color: $element-background-color;
  border: 1px solid $element-border-color;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  .left-part {
    display: flex;
    align-items: center;
    width: 100%;

    .site-name {
      padding-left: $default-padding;
      font-weight: bold;
      text-transform: lowercase;
      font-size: $header-fontsize;
      color: $element-foreground-color;
      text-decoration: none;
      width: 300px;
    }

    .site-name:hover {
      color: $header-hover-color;
    }

    .site-name:active {
      color: $header-active-color;
    }

    .leftMenu {
      width: 100%;
      margin-left: $default-padding;
    }
  }
}
