@import 'colors.pcss';
@import 'variables.pcss';

html,
#root,
body {
  overflow: auto;
  height: 100vh;
  margin: 0;
  padding: 0;
  color: $element-foreground-color;
  font-family: 'Roboto' !important;
}

#root::after {
  content: '';
  background: url(../assets/background.png);
  background-size: cover;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.ant-modal-title {
  font-weight: 600;
}

.ant-table-column-title {
  font-weight: 400;
}

.ant-pagination.ant-table-pagination {
  margin-right: $form-margin;
}
